n = int(input())
# mult - значение произведения. Равен 1 так как в 8й строке идет умножение и при умножении на 0 будет 0
mult = 1

while n > 0:
    digit = n % 10 # % - выделения значения остатка от числа (123 % 10 = 3, 12 % 10 = 2 и тд). digit - значение остатка, чтобы дальше считало
    if digit != 0: # строка необходима для отсеивания чисел имеющие нули, так как если будет число 400 или 404 то будет ноль в решении дальше
        mult = mult * digit
    n = n //10 # деление нацело на 10 чтобы сместить значение и получить с 123 -> 12 -> 1
    print(mult) # вывод решения

# != 0 - не равное нулю

n = int(input())
m = 1
if n == 0:
    print('Не вводите 0')
else:
    while n > 0:
        a = n % 10 # % - выделения значения остатка от числа (123 % 10 = 3, 12 % 10 = 2 и тд). digit - значение остатка, чтобы дальше считало
        if a != 0: # строка необходима для отсеивания чисел имеющие нули, так как если будет число 400 или 404 то будет ноль в решении дальше
            m *=a
        n = n //10 # деление нацело на 10 чтобы сместить значение и получить с 123 -> 12 -> 1
    print(m)