n = int(input())
t = (n//10) % 10    # мы находим среднюю цифру деля без остатка данное 'n' после чего находим остаток
v = n - t*10    # из первоначально 'n' отнимаем число полученное до этого помноженное на 10 так как работаем с трехзначными выражениями
print(v)

