N = int(input("Ваше целое число не меньше числа 2:"))
i = 2
if N >= 2:
    while N % i != 0:
        i = i + 1
    print(i)
else:
    print("Введите число подходящее под условие")